Mov_cheques = 19, 29, 910, 612, C, 200, 12, 784, 637, C
Mov_cliente = 87, 2, 909, 448, C, 37, -3, 934, 633, C
Mov_proveedores = 37, -14, 872, 536, C, 50, -5, 933, 629, C
Module1 = 29, 22, 907, 601, C
MDIForm1 = 73, 12, 811, 461, C, 43, 67, 884, 591, C
Mov_caja = 14, 72, 927, 633, C, 240, -5, 844, 630, C
alta_proveedor = 20, 107, 822, 515, C, 226, -9, 924, 626, C
Alta_clientes = 32, 117, 936, 647, C, 98, 0, 792, 652, C
Alta_empresa = 61, 122, 838, 569, C, 97, 3, 835, 591, C
Altas_personal = -49, 69, 919, 508, C, 187, -11, 763, 615, C
Mov_rrhh = 5, 46, 938, 508, C, 9, 10, 790, 641, C
Listado_clientes = 67, 44, 832, 483, C, 2, 12, 954, 610, C
Listado_proveedores = 38, 75, 815, 513, C, 110, 12, 873, 611, C
Mov_jornales = 58, 60, 904, 503, C, 46, 18, 830, 633, C
Listado_cheques = 109, 42, 974, 596, C, 19, 14, 968, 615, C
Listado_rrhh = 132, 164, 975, 602, C, 58, 31, 835, 567, C
Mov_cheques_cartera = 32, -7, 929, 428, C, 8, -9, 946, 610, C
Listado_cheques_emitidos = 57, 6, 880, 514, C, -3, -17, 917, 583, C
frmSplash = 52, 27, 864, 462, C, 66, 69, 830, 543, C
Detalle_mov_caja = 95, 30, 910, 562, C, 67, 14, 825, 621, C
Listado_x_ctacte = 17, 30, 948, 492, , 50, -3, 944, 646, C
Datos_a_banco = 49, 34, 912, 472, C, 578, 12, 926, 396, C
Listados_cheques_en_banco = 16, 22, 872, 590, C, 55, 1, 884, 639, C
Listado_cheques_a_ingresar = 53, 66, 909, 624, C, -4, 1, 953, 647, C
Login = 19, 130, 875, 544, C, 322, 113, 702, 418, C
Listado_fact_vencer = -20, 19, 881, 625, C, -1, -6, 965, 630, C
Mov_Banco = 0, 14, 942, 516, C, 132, -2, 748, 642, C
Afectar_factura = 4, 17, 902, 524, C, -18, -3, 939, 647, C
Detalles_ctas = 12, 6, 966, 533, C, 101, 6, 906, 630, C
Listado_retenciones = -10, 18, 936, 464, C, 94, 0, 843, 618, C
Listado_tarjeta = -24, 15, 957, 593, C, 110, 10, 845, 621, C
Mov_tarjeta = 29, 27, 962, 465, C, 174, -6, 779, 630, C
Mov_banco_eliminarcheque = 32, 23, 932, 579, C, 123, -8, 856, 607, C
Alta_usuarios = 32, 42, 873, 480, C, 160, 82, 678, 554, C
Info_nivel_usuario = 154, 203, 971, 641, C, 225, 13, 815, 536, C
Reimpresiones = 15, 110, 947, 536, C, 85, -15, 866, 641, C
Reedicion_facturas = 42, 9, 853, 470, C, 44, -9, 808, 634, C
Listado_cheques_por_mes = 35, -2, 871, 538, C, 29, 17, 844, 571, C
Reedicion_de_pagos = -1, 54, 957, 578, C, 73, -15, 888, 631, C
Listado_ingreso_egreso = 68, 0, 857, 562, C, 21, -12, 915, 644, C
