Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Archivos de programa\Archivos comunes\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={4561DB7F-ADD4-11D4-A550-400005860166}#3.0#0; Bouton3D.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MsComCtl.ocx
Object={5734474E-78D3-4254-99B9-C35F31BDF509}#63.1#0; vbskpro2.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Mov_cheques.frm
Form=Mov_cliente.frm
Form=Mov_proveedores.frm
Module=Module1; Module1.bas
Form=MDIForm1.frm
Form=Mov_caja.frm
Form=alta_proveedor.frm
Form=Alta_clientes.frm
Form=Alta_empresa.frm
Form=Altas_personal.frm
Form=Mov_rrhh.frm
Form=Listado_clientes.frm
Form=Listado_proveedores.frm
Form=Listado_personal.frm
Form=Listado_cheques.frm
Form=Listado_rrhh.frm
Form=Mov_cheques_cartera.frm
Form=Listado_cheques_emitidos.frm
Form=frmSplash.frm
Form=Detalle_mov_caja.frm
Form=Listado_x_ctacte.frm
Form=Datos_a_banco.frm
Form=Listados_cheques_en_banco.frm
Form=Listado_cheques_a_ingresar.frm
Form=Login.frm
Form=Listado_fact_vencer.frm
Form=Mov_Banco.frm
Form=Afectar_factura.frm
Form=Detalles_ctas.frm
Form=Listado_retenciones.frm
Form=Listado_tarjeta.frm
Form=Mov_tarjeta.frm
Form=Mov_banco_eliminarcheque.frm
Form=Alta_usuarios.frm
Form=Info_nivel_usuario.frm
Object=Word.Document.8; WINWORD.EXE
Form=Reimpresiones.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=Reedicion_facturas.frm
Form=Listado_cheques_por_mes.frm
Form=Reedicion_de_pagos.frm
Form=Listado_ingreso_egreso.frm
IconForm="frmSplash"
Startup="Login"
HelpFile=""
Title="VIVERO SAN NICOLAS SA"
ExeName32="STELLA.exe"
Path32=".."
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sotfware realizado para Vivero San Nicolas S.A."
VersionCompanyName="Vivero San Nicolas S. A."
VersionProductName="Vivero"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
